apiVersion: skaffold/v2beta1
kind: Config
build:
  artifacts:
  - image: weba
    context: ../../..
    docker:
      dockerfile: docker/cloud/weba/Dockerfile
      buildArgs:
        dist: '{{.WEBADIST}}'
        myserver: '{{.MYSERVER}}'
        mywebport: "80"
  - image: iweba
    context: ../../..
    docker:
      dockerfile: docker/cloud/weba/Dockerfile
      buildArgs:
        dist: '{{.IWEBADIST}}'
        myiserver: '{{.MYISERVER}}'
        myserver: '{{.MYSERVER}}'
        mywebport: "80"
deploy:
  kubectl:
    manifests:
    - weba/deployment.yaml
    - iweba/deployment.yaml
